<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
  <type>turing</type>
  <automaton>
    <state id="0" name="q0">
      <initial/>
    </state>
    <state id="1" name="qFindB"/>
    <state id="2" name="qFindA"/>
    <state id="3" name="qReturn"/>
    <state id="4" name="qAccept">
      <final/>
    </state>
    <transition>
      <from>0</from><to>1</to>
      <read>a</read><write>X</write><move>R</move>
    </transition>
    <transition>
      <from>0</from><to>2</to>
      <read>b</read><write>Y</write><move>R</move>
    </transition>
    <transition>
      <from>0</from><to>0</to>
      <read>X</read><write>X</write><move>R</move>
    </transition>
    <transition>
      <from>0</from><to>0</to>
      <read>Y</read><write>Y</write><move>R</move>
    </transition>
    <transition>
      <from>1</from><to>1</to>
      <read>a</read><write>a</write><move>R</move>
    </transition>
    <transition>
      <from>1</from><to>1</to>
      <read>X</read><write>X</write><move>R</move>
    </transition>
    <transition>
      <from>1</from><to>1</to>
      <read>Y</read><write>Y</write><move>R</move>
    </transition>
    <transition>
      <from>1</from><to>3</to>
      <read>b</read><write>Y</write><move>L</move>
    </transition>
    <transition>
      <from>1</from><to>4</to>
      <read></read><write></write><move>R</move>
    </transition>
    <transition>
      <from>2</from><to>2</to>
      <read>b</read><write>b</write><move>R</move>
    </transition>
    <transition>
      <from>2</from><to>2</to>
      <read>X</read><write>X</write><move>R</move>
    </transition>
    <transition>
      <from>2</from><to>2</to>
      <read>Y</read><write>Y</write><move>R</move>
    </transition>
    <transition>
      <from>2</from><to>3</to>
      <read>a</read><write>X</write><move>L</move>
    </transition>
    <transition>
      <from>2</from><to>4</to>
      <read></read><write></write><move>R</move>
    </transition>
    <transition>
      <from>3</from><to>3</to>
      <read>a</read><write>a</write><move>L</move>
    </transition>
    <transition>
      <from>3</from><to>3</to>
      <read>b</read><write>b</write><move>L</move>
    </transition>
    <transition>
      <from>3</from><to>3</to>
      <read>X</read><write>X</write><move>L</move>
    </transition>
    <transition>
      <from>3</from><to>3</to>
      <read>Y</read><write>Y</write><move>L</move>
    </transition>
    <transition>
      <from>3</from><to>0</to>
      <read></read><write></write><move>R</move>
    </transition>
  </automaton>
</structure>
