<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>turing</type>
    <automaton>
        <!-- States -->
        <state id="0" name="q0">
            <x>100.0</x><y>100.0</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>240.0</x><y>100.0</y>
        </state>
        <state id="2" name="q2">
            <x>380.0</x><y>100.0</y>
        </state>
        <state id="3" name="q3">
            <x>520.0</x><y>100.0</y>
        </state>
        <state id="4" name="q4">
            <x>660.0</x><y>100.0</y>
        </state>
        <state id="5" name="q5">
            <x>800.0</x><y>100.0</y>
        </state>
        <state id="6" name="q6">
            <x>940.0</x><y>100.0</y>
        </state>
        <state id="7" name="q7">
            <x>1080.0</x><y>100.0</y>
        </state>
        <state id="8" name="q7_moveleft">
            <x>1220.0</x><y>100.0</y>
        </state>
        <state id="9" name="q7_restore">
            <x>1360.0</x><y>100.0</y>
        </state>
        <state id="10" name="q8_check">
            <x>1500.0</x><y>100.0</y>
        </state>
        <state id="11" name="q10_flag">
            <x>1640.0</x><y>100.0</y>
        </state>
        <state id="12" name="q_accept">
            <x>1780.0</x><y>100.0</y>
            <final/>
        </state>
        <state id="13" name="q_reject">
            <x>1920.0</x><y>100.0</y>
        </state>
        <transition>
            <from>0</from><to>1</to>
            <read>0</read><write>0</write><move>R</move>
        </transition>
        <transition>
            <from>1</from><to>1</to>
            <read>0</read><write>0</write><move>R</move>
        </transition>
        <transition>
            <from>1</from><to>2</to>
            <read>1</read><write>1</write><move>R</move>
        </transition>
        <transition>
            <from>2</from><to>2</to>
            <read>1</read><write>1</write><move>R</move>
        </transition>
        <transition>
            <from>2</from><to>3</to>
            <read></read><write></write><move>L</move>
        </transition>
        <transition>
            <from>3</from><to>3</to>
            <read>0</read><write>0</write><move>L</move>
        </transition>
        <transition>
            <from>3</from><to>3</to>
            <read>X</read><write>X</write><move>L</move>
        </transition>
        <transition>
            <from>3</from><to>3</to>
            <read>1</read><write>1</write><move>L</move>
        </transition>
        <transition>
            <from>3</from><to>3</to>
            <read>Y</read><write>Y</write><move>L</move>
        </transition>
        <transition>
            <from>3</from><to>4</to>
            <read></read><write></write><move>R</move>
        </transition>
        <transition>
            <from>4</from><to>5</to>
            <read>0</read><write>X</write><move>R</move>
        </transition>
        <transition>
            <from>4</from><to>4</to>
            <read>X</read><write>X</write><move>R</move>
        </transition>
        <transition>
            <from>4</from><to>7</to>
            <read>1</read><write>1</write><move>R</move>
        </transition>
        <transition>
            <from>4</from><to>7</to>
            <read>Y</read><write>Y</write><move>R</move>
        </transition>
        <transition>
            <from>5</from><to>5</to>
            <read>0</read><write>0</write><move>R</move>
        </transition>
        <transition>
            <from>5</from><to>5</to>
            <read>X</read><write>X</write><move>R</move>
        </transition>
        <transition>
            <from>5</from><to>5</to>
            <read>Y</read><write>Y</write><move>R</move>
        </transition>
        <transition>
            <from>5</from><to>6</to>
            <read>1</read><write>Y</write><move>L</move>
        </transition>
        <transition>
            <from>5</from><to>13</to>
            <read></read><write></write><move>R</move>
        </transition>
        <transition>
            <from>6</from><to>6</to>
            <read>0</read><write>0</write><move>L</move>
        </transition>
        <transition>
            <from>6</from><to>6</to>
            <read>X</read><write>X</write><move>L</move>
        </transition>
        <transition>
            <from>6</from><to>6</to>
            <read>1</read><write>1</write><move>L</move>
        </transition>
        <transition>
            <from>6</from><to>6</to>
            <read>Y</read><write>Y</write><move>L</move>
        </transition>
        <transition>
            <from>6</from><to>4</to>
            <read></read><write></write><move>R</move>
        </transition>
        <transition>
            <from>7</from><to>8</to>
            <read>1</read><write>1</write><move>L</move>
        </transition>
        <transition>
            <from>7</from><to>8</to>
            <read>Y</read><write>Y</write><move>L</move>
        </transition>
        <transition>
            <from>8</from><to>8</to>
            <read>0</read><write>0</write><move>L</move>
        </transition>
        <transition>
            <from>8</from><to>8</to>
            <read>X</read><write>X</write><move>L</move>
        </transition>
        <transition>
            <from>8</from><to>8</to>
            <read>1</read><write>1</write><move>L</move>
        </transition>
        <transition>
            <from>8</from><to>8</to>
            <read>Y</read><write>Y</write><move>L</move>
        </transition>
        <transition>
            <from>8</from><to>9</to>
            <read></read><write></write><move>R</move>
        </transition>
        <transition>
            <from>9</from><to>9</to>
            <read>X</read><write>0</write><move>R</move>
        </transition>
        <transition>
            <from>9</from><to>9</to>
            <read>0</read><write>0</write><move>R</move>
        </transition>
        <transition>
            <from>9</from><to>10</to>
            <read>Y</read><write>Y</write><move>R</move>
        </transition>
        <transition>
            <from>9</from><to>10</to>
            <read>1</read><write>1</write><move>R</move>
        </transition>
        <transition>
            <from>9</from><to>12</to>
            <read></read><write></write><move>R</move>
        </transition>
        <transition>
            <from>10</from><to>10</to>
            <read>Y</read><write>Y</write><move>R</move>
        </transition>
        <transition>
            <from>10</from><to>11</to>
            <read>1</read><write>1</write><move>R</move>
        </transition>
        <transition>
            <from>10</from><to>12</to>
            <read></read><write></write><move>R</move>
        </transition>
        <transition>
            <from>11</from><to>11</to>
            <read>1</read><write>1</write><move>R</move>
        </transition>
        <transition>
            <from>11</from><to>11</to>
            <read>Y</read><write>Y</write><move>R</move>
        </transition>
        <transition>
            <from>11</from><to>3</to>
            <read></read><write></write><move>L</move>
        </transition>
    </automaton>
</structure>
