<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gradecalc.gui.CourseController"
            fx:id="sceneRoot"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox fx:id="menuBarRoot" spacing="20.0" alignment="TOP_CENTER">
            <MenuBar fx:id="menuBar">
                <Menu text="File">
                    <MenuItem fx:id="newItem" text="New Course" onAction="#handleNewCourse"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="openItem" text="Open Course" onAction="#handleOpenCourse"/>
                    <SeparatorMenuItem/>
                    <MenuItem fx:id="exitItem" text="Exit" onAction="#handleExit"/>
                </Menu>
            </MenuBar>

            <Label fx:id="courseNameLabel"/>
        </VBox>
    </top>


</BorderPane>
