<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<structure>
    <type>pda</type>
    <automaton>
        <state id="0" name="q0">
            <x>100</x>
            <y>200</y>
            <initial/>
        </state>
        <state id="1" name="q1">
            <x>250</x>
            <y>100</y>
        </state>
        <state id="2" name="q2">
            <x>400</x>
            <y>100</y>
        </state>
        <state id="3" name="q3">
            <x>550</x>
            <y>100</y>
        </state>
        <state id="4" name="q4">
            <x>700</x>
            <y>100</y>
            <final/>
        </state>
        <state id="5" name="q5">
            <x>250</x>
            <y>300</y>
        </state>
        <state id="6" name="q6">
            <x>400</x>
            <y>300</y>
        </state>
        <state id="7" name="q7">
            <x>550</x>
            <y>300</y>
        </state>
        <state id="8" name="q8">
            <x>700</x>
            <y>300</y>
            <final/>
        </state>
        <transition>
            <from>0</from>
            <to>1</to>
            <read/>
            <pop/>
            <push>Z</push>
        </transition>
        <transition>
            <from>0</from>
            <to>5</to>
            <read/>
            <pop/>
            <push>Z</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>0</read>
            <pop/>
            <push>0</push>
        </transition>
        <transition>
            <from>1</from>
            <to>1</to>
            <read>1</read>
            <pop/>
            <push>1</push>
        </transition>
        <transition>
            <from>1</from>
            <to>2</to>
            <read>#</read>
            <pop/>
            <push/>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>0</read>
            <pop>0</pop>
            <push/>
        </transition>
        <transition>
            <from>2</from>
            <to>2</to>
            <read>1</read>
            <pop>1</pop>
            <push/>
        </transition>
        <transition>
            <from>2</from>
            <to>3</to>
            <read>#</read>
            <pop>Z</pop>
            <push>Z</push>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>0</read>
            <pop/>
            <push/>
        </transition>
        <transition>
            <from>3</from>
            <to>3</to>
            <read>1</read>
            <pop/>
            <push/>
        </transition>
        <transition>
            <from>3</from>
            <to>4</to>
            <read/>
            <pop>Z</pop>
            <push/>
        </transition>
        <transition>
            <from>5</from>
            <to>5</to>
            <read>0</read>
            <pop/>
            <push>0</push>
        </transition>
        <transition>
            <from>5</from>
            <to>5</to>
            <read>1</read>
            <pop/>
            <push>1</push>
        </transition>
        <transition>
            <from>5</from>
            <to>6</to>
            <read>#</read>
            <pop/>
            <push/>
        </transition>
        <transition>
            <from>6</from>
            <to>6</to>
            <read>0</read>
            <pop/>
            <push/>
        </transition>
        <transition>
            <from>6</from>
            <to>6</to>
            <read>1</read>
            <pop/>
            <push/>
        </transition>
        <transition>
            <from>6</from>
            <to>7</to>
            <read>#</read>
            <pop/>
            <push/>
        </transition>
        <transition>
            <from>7</from>
            <to>7</to>
            <read>0</read>
            <pop>0</pop>
            <push/>
        </transition>
        <transition>
            <from>7</from>
            <to>7</to>
            <read>1</read>
            <pop>1</pop>
            <push/>
        </transition>
        <transition>
            <from>7</from>
            <to>8</to>
            <read/>
            <pop>Z</pop>
            <push/>
        </transition>
    </automaton>
</structure>